# Meditation

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/blacksite/meditation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blacksite/meditation/: AudioActivity.java  DrawerListAdapter.java  LoginActivity.java  MainActivity.java  MainFragment.java  PrefManager.java  ProgressFragment.java  SignUpActivity.java  SplashActivity.java  TimeLineListAdapter.java  TimelineFragment.java  VideoActivity.java  WelcomeActivity.java
app/src/main/java/com/blacksite/meditation/activities/: AudioActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java  VideoActivity.java  WelcomeActivity.java
app/src/main/java/com/blacksite/meditation/adapters/: DrawerListAdapter.java  TimeLineListAdapter.java
app/src/main/java/com/blacksite/meditation/fragments/: MainFragment.java  ProgressFragment.java  TimelineFragment.java
app/src/main/java/com/blacksite/meditation/preference/: PrefManager.java
app/src/main/java/com/blacksite/meditation/view/: MyFarsiTabLayout.java  MyFarsiTextView.java  MyTextView.java
app/src/main/java/me/tankery/lib/circularseekbar/: CircularSeekBar.java
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: audio_activity_close_btn_background.xml  audio_player_fill_background.xml  btn_3d_create_account_background.xml  btn_3d_login_background.xml  btn_create_account_background.xml  clickable_textview_background.xml  form_background.xml  timeline_divider.xml  timeline_item_background.xml
app/src/main/res/layout/: activity_audio.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_video.xml  activity_welcome.xml  custom_menu.xml  drawer_list_item.xml  fragment_main.xml  fragment_progress.xml  fragment_timeline.xml  timeline_item.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/blacksite/meditation/: ExampleUnitTest.java
