<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <ImageView
        android:layout_width="@dimen/img_width_height"
        android:layout_height="@dimen/img_width_height"
        android:src="@drawable/slide_2"/>

    <com.blacksite.meditation.view.MyFarsiTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/slide2_desc_color"
        android:textSize="@dimen/slide_desc"
        android:layout_centerHorizontal="true"
        android:text="@string/slide_2_desc"/>

</LinearLayout>
